<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.sdroman</groupId>
    <artifactId>java-a-to-z</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>chapter_001</module>
        <module>chapter_002</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>