<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.sdroman</groupId>
  <artifactId>Tracker</artifactId>
  <name>Tracker</name>
  <version>2.0</version>

  <parent>
    <artifactId>java-a-to-z</artifactId>
    <groupId>ru.sdroman</groupId>
    <version>1.0</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <check>
          </check>
          <instrumentation>
            <excludes>
              <exclude>ru/sdroman/start/ConsoleInput.class</exclude>
            </excludes>
          </instrumentation>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

