<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>client_server</artifactId>
    <name>client_server</name>
    <version>1.0</version>
    <packaging>war</packaging>

    <parent>
        <artifactId>chapter_009</artifactId>
        <groupId>ru.sdroman</groupId>
        <version>1.0</version>
    </parent>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>