firstXML=chapter_008/src/main/java/ru/sdroman/jdbc/optimization/1.xml
secondXML=chapter_008/src/main/java/ru/sdroman/jdbc/optimization/2.xml
styleXSL=chapter_008/src/main/java/ru/sdroman/jdbc/optimization/style.xsl
dbConnection=jdbc:sqlite:C:/sqlite/tracker.db
n=1_000_000


