dbConnection=jdbc:sqlite:C:/sqlite/tracker.db
selectAllItems=SELECT * FROM items
dropTable=DROP TABLE IF EXISTS %tableName
createItemsTable=CREATE TABLE items (id INTEGER PRIMARY KEY AUTOINCREMENT, name VARCHAR(50), desc VARCHAR(500),createDate TAMESTAMP)
createCommentsTable=CREATE TABLE comments (id INTEGER PRIMARY KEY AUTOINCREMENT, comment VARCHAR(500), createDate TAMESTAMP, id_items INTEGER REFERENCES items(id))
insertItems=INSERT INTO items (name, desc, createDate) VALUES (?, ?, ?)
insertComments=INSERT INTO comments (comment, id_items, createDate) VALUES (?, ?, ?)
updateItems=UPDATE items SET name = ?, desc = ? WHERE id = ?
removeComments=DELETE FROM comments WHERE id_items = ?
removeItem=DELETE FROM items WHERE id = ?
getComments=SELECT c.createDate, c.comment FROM comments c WHERE c.id_items = ?
getItem=SELECT i.id, i.name, i.desc, i.createDate FROM items i WHERE i.id = ?